<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <h1>Mi Pagina Web con Git</h1>
    <h2>Bienvenido a mi sitio Web</h2>
<p>Este es mi primer sitio gestionado con Git y Github</p>
<p>Mi nombre es: <strong>Sergio Martinez</strong> </p>
<p>Y mi correo es: jeffreymg123qgmail.com</p>
</body>
</html>

